# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=0.1.1
maven_group=com.github.charlyb01
archives_base_name=xpstorage_trinkets

# Dependencies
fabric_version=0.84.0+1.20.1
modmenu_version=7.1.0
clothconfig_version=11.0.99
cardinal_version=5.2.1
xpstorage_version=1.5.3
trinkets_version=3.7.0
